<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomeWork №8</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <input type="button" value="Create circle" id="circle">
  <script src="./js/script.js"></script>
</body>

</html>