<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomeWork №9</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <h1>Task 1 Timer</h1>
  <div class="container-stopwatch black">
    <div class="stopwatch-display"><span>00</span>:<span>00</span>:<span>00</span></div>
    <div class="stopwatch-control"><button>Start</button><button>Stop</button><button>Reset</button></div>
  </div>
  <h1>Task 2 Check phone number</h1>
  <script src="./js/script_task1,2.js"></script>
  <h1>Task 3 Slider</h1>
  <div class="slider">
    <img src="" alt="img">
  </div>
  <script src="./js/script_task3.js"></script>
</body>

</html>